# pwdubbo

./: .gitignore  README.md  pom.xml
pw-api-user/: pom.xml
pw-api-user/src/main/java/com/pw/api/user/entity/: Function.java  Group.java  GroupRole.java  Role.java  RoleFunction.java  User.java  UserGroup.java  UserRole.java
pw-api-user/src/main/java/com/pw/api/user/service/: CodeService.java  FunctionService.java  GroupService.java  LogService.java  RoleService.java  UserService.java
pw-common/: pom.xml
pw-common-config/: pom.xml
pw-common-config/src/main/resources/: database.properties  public_system.properties
pw-common-core/: pom.xml
pw-common-core/src/main/java/com/pw/common/core/dao/: BaseDao.java  SysLogDao.java
pw-common-core/src/main/java/com/pw/common/core/dao/impl/: BaseDaoImpl.java  SysLogDaoImpl.java
pw-common-core/src/main/java/com/pw/common/core/mybatis/: BooleanTypeHandler.java
pw-common-core/src/main/java/com/pw/common/core/mybatis/cache/redis/: CachePool.java  MybatiesRedisCache.java  RedisCache.java
pw-common-core/src/main/java/com/pw/common/core/mybatis/dialect/: Dialect.java  MySqlDialect.java
pw-common-core/src/main/java/com/pw/common/core/mybatis/interceptor/: AbstractInterceptor.java  ExecutorInterceptor.java
pw-common-core/src/main/java/com/pw/common/core/service/: BaseService.java  ILogService.java
pw-common-core/src/main/java/com/pw/common/core/service/impl/: SyncLogService.java
pw-common-web/: pom.xml
pw-common-web/src/main/java/com/pw/common/web/controller/: BaseController.java
pw-common-web/src/main/java/com/pw/common/web/vo/: CheckTreeDto.java  Children.java  DataDto.java  MenuDto.java  State.java  TreeCode.java  TreeStyle.java
pw-common/src/main/java/com/pw/common/application/: ApplicationGlobalNames.java
pw-common/src/main/java/com/pw/common/constants/: DBType.java  DbCollection.java  MessageCode.java
pw-common/src/main/java/com/pw/common/entity/: BaseEntity.java  Columns.java  SysLog.java  Tables.java
pw-common/src/main/java/com/pw/common/exceptions/: ApplicationException.java
pw-common/src/main/java/com/pw/common/page/: PageBean.java  PageParam.java
pw-common/src/main/java/com/pw/common/util/: AuthIDUtils.java  DateTimeUtil.java  EncrypDES.java  GenUtils.java  IpAddressUtil.java  MD5Util.java  PatternFactory.java  StringUtil.java
pw-common/src/main/java/com/pw/common/util/cache/redis/: RedisSessionUtils.java  RedisUtils.java  SerializeUtils.java
pw-common/src/main/java/com/pw/common/util/cache/redis/springImpl/: CacheManager.java  RedisCache.java
pw-common/src/main/java/com/pw/common/vo/: ColumnDO.java  SessionInfo.java  TableDO.java
pw-service-user/: pom.xml
pw-service-user/src/main/java/com/pw/service/user/dao/: CodeDao.java  FunctionDao.java  GroupDao.java  GroupRoleDao.java  RoleDao.java  RoleFunctionDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java
pw-service-user/src/main/java/com/pw/service/user/dao/impl/: CodeDaoImpl.java  FunctionDaoImpl.java  GroupDaoImpl.java  GroupRoleDaoImpl.java  RoleDaoImpl.java  RoleFunctionDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java  UserRoleDaoImpl.java
pw-service-user/src/main/java/com/pw/service/user/service/: CodeServiceImpl.java  FunctionServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
pw-service-user/src/main/resources/mybatis/: mybatis-config.xml
pw-service-user/src/main/resources/mybatis/mapper/authority/: Function.Mapper.xml  Group.Mapper.xml  GroupRole.Mapper.xml  Role.Mapper.xml  RoleFunction.Mapper.xml  User.Mapper.xml  UserGroup.Mapper.xml  UserRole.Mapper.xml
pw-service-user/src/main/resources/mybatis/mapper/log/: SysLog.Mapper.xml
pw-service-user/src/main/resources/mybatis/mapper/system/: Code.Mapper.xml
pw-service-user/src/main/resources/spring/: spring-config.xml
pw-service-user/src/main/resources/spring/dubbo/: spring-dubbo-provider.xml
pw-service-user/src/main/webapp/WEB-INF/: web.xml
pw-web-system/: pom.xml
pw-web-system/src/main/java/com/pw/web/system/controllers/: CodeController.java  FunctionController.java  GroupController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
pw-web-system/src/main/java/com/pw/web/system/exception/: CommonExceptionHandler.java
pw-web-system/src/main/java/com/pw/web/system/interceptor/: AuthorizationInterceptor.java
pw-web-system/src/main/resources/spring/: spring-config.xml  springmvc-servlet.xml
pw-web-system/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-reference-user.xml
pw-web-system/src/main/webapp/WEB-INF/: web.xml
