## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## system JDBC set
system.jdbc.url=jdbc:mysql://192.168.168.72:3306/pw
system.jdbc.username=root
#jdbc.password=root
system.jdbc.password=root
